buildscript {
    ext { springBootVersion = '1.5.9.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'


repositories {
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compile project(':domain')
    compile 'org.apache.kafka:kafka-streams:0.11.0.0-cp1'
}

jar {
    baseName = 'kafka-store-event'
}