plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:1.5.9.RELEASE") }
}