buildscript {
    ext { springBootVersion = '1.5.9.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kafka-store-api'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile project(':core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}